# MongoDB Admin User Password
# This user will have userAdminAnyDatabase role for managing users
MONGO_ADMIN_PASSWORD=your_secure_admin_password_here

# MongoDB Application User Password
# This user will have dbOwner role for the drivers_tracking database
MONGO_APP_PASSWORD=your_secure_app_password_here
